# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DSA_Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/shayan/Desktop/mine/Code/DSA_Project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DSA_Project


#############################################
# Order-only phony target for DSA_Project

build cmake_object_order_depends_target_DSA_Project: phony || CMakeFiles/DSA_Project.dir

build CMakeFiles/DSA_Project.dir/main.c.o: C_COMPILER__DSA_Project_unscanned_Debug /home/shayan/Desktop/mine/Code/DSA_Project/main.c || cmake_object_order_depends_target_DSA_Project
  DEP_FILE = CMakeFiles/DSA_Project.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DSA_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/DSA_Project.dir

build CMakeFiles/DSA_Project.dir/Record.c.o: C_COMPILER__DSA_Project_unscanned_Debug /home/shayan/Desktop/mine/Code/DSA_Project/Record.c || cmake_object_order_depends_target_DSA_Project
  DEP_FILE = CMakeFiles/DSA_Project.dir/Record.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DSA_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/DSA_Project.dir

build CMakeFiles/DSA_Project.dir/Element.c.o: C_COMPILER__DSA_Project_unscanned_Debug /home/shayan/Desktop/mine/Code/DSA_Project/Element.c || cmake_object_order_depends_target_DSA_Project
  DEP_FILE = CMakeFiles/DSA_Project.dir/Element.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DSA_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/DSA_Project.dir

build CMakeFiles/DSA_Project.dir/List.c.o: C_COMPILER__DSA_Project_unscanned_Debug /home/shayan/Desktop/mine/Code/DSA_Project/List.c || cmake_object_order_depends_target_DSA_Project
  DEP_FILE = CMakeFiles/DSA_Project.dir/List.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DSA_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/DSA_Project.dir

build CMakeFiles/DSA_Project.dir/Table.c.o: C_COMPILER__DSA_Project_unscanned_Debug /home/shayan/Desktop/mine/Code/DSA_Project/Table.c || cmake_object_order_depends_target_DSA_Project
  DEP_FILE = CMakeFiles/DSA_Project.dir/Table.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DSA_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/DSA_Project.dir

build CMakeFiles/DSA_Project.dir/Node.c.o: C_COMPILER__DSA_Project_unscanned_Debug /home/shayan/Desktop/mine/Code/DSA_Project/Node.c || cmake_object_order_depends_target_DSA_Project
  DEP_FILE = CMakeFiles/DSA_Project.dir/Node.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DSA_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/DSA_Project.dir

build CMakeFiles/DSA_Project.dir/Interface.c.o: C_COMPILER__DSA_Project_unscanned_Debug /home/shayan/Desktop/mine/Code/DSA_Project/Interface.c || cmake_object_order_depends_target_DSA_Project
  DEP_FILE = CMakeFiles/DSA_Project.dir/Interface.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DSA_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/DSA_Project.dir

build CMakeFiles/DSA_Project.dir/DataBase.c.o: C_COMPILER__DSA_Project_unscanned_Debug /home/shayan/Desktop/mine/Code/DSA_Project/DataBase.c || cmake_object_order_depends_target_DSA_Project
  DEP_FILE = CMakeFiles/DSA_Project.dir/DataBase.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DSA_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/DSA_Project.dir

build CMakeFiles/DSA_Project.dir/Tree.c.o: C_COMPILER__DSA_Project_unscanned_Debug /home/shayan/Desktop/mine/Code/DSA_Project/Tree.c || cmake_object_order_depends_target_DSA_Project
  DEP_FILE = CMakeFiles/DSA_Project.dir/Tree.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DSA_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/DSA_Project.dir

build CMakeFiles/DSA_Project.dir/ResultList.c.o: C_COMPILER__DSA_Project_unscanned_Debug /home/shayan/Desktop/mine/Code/DSA_Project/ResultList.c || cmake_object_order_depends_target_DSA_Project
  DEP_FILE = CMakeFiles/DSA_Project.dir/ResultList.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DSA_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/DSA_Project.dir


# =============================================================================
# Link build statements for EXECUTABLE target DSA_Project


#############################################
# Link the executable DSA_Project

build DSA_Project: C_EXECUTABLE_LINKER__DSA_Project_Debug CMakeFiles/DSA_Project.dir/main.c.o CMakeFiles/DSA_Project.dir/Record.c.o CMakeFiles/DSA_Project.dir/Element.c.o CMakeFiles/DSA_Project.dir/List.c.o CMakeFiles/DSA_Project.dir/Table.c.o CMakeFiles/DSA_Project.dir/Node.c.o CMakeFiles/DSA_Project.dir/Interface.c.o CMakeFiles/DSA_Project.dir/DataBase.c.o CMakeFiles/DSA_Project.dir/Tree.c.o CMakeFiles/DSA_Project.dir/ResultList.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/DSA_Project.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DSA_Project
  TARGET_PDB = DSA_Project.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shayan/Desktop/mine/Code/DSA_Project/cmake-build-debug && /opt/clion/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shayan/Desktop/mine/Code/DSA_Project/cmake-build-debug && /opt/clion/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/shayan/Desktop/mine/Code/DSA_Project -B/home/shayan/Desktop/mine/Code/DSA_Project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/shayan/Desktop/mine/Code/DSA_Project/cmake-build-debug

build all: phony DSA_Project

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/shayan/Desktop/mine/Code/DSA_Project/CMakeLists.txt /opt/clion/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /opt/clion/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /opt/clion/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /opt/clion/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /opt/clion/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /opt/clion/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /opt/clion/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /opt/clion/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /opt/clion/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /opt/clion/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /opt/clion/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/shayan/Desktop/mine/Code/DSA_Project/CMakeLists.txt /opt/clion/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /opt/clion/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /opt/clion/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /opt/clion/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /opt/clion/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /opt/clion/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /opt/clion/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /opt/clion/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /opt/clion/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /opt/clion/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /opt/clion/CLion-2023.3.3/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
